html {
    text-size: 10px;
    width: 60%;
    margin-left: 20%;
    background-color: @bg-color;

    body {
        .flex(column, center, center);
        background-color: white;
        padding: 30px;

        h1 {
            font-size: 2.8rem;
            font-family: @dancing;
        }
    }
}