.banner {
    width: 100%;
}

h1 {
    margin: 30px 15px 0px;
    font-weight: bold;
    color: @accent2;
}

.about-blurb {
    .flex(row, center, center);
    text-align: center;
    width: 65%;
    margin: 30px 50px 50px;
    font-size: 1.2rem;
    font-family: @quicksand;
}

.container {
    .flex(row, space-around, flex-start);
    margin-bottom: 40px;
    .infocard {
        .flex(column, space-between, center);
        width: 25%;
        .infoimg {
            width: 100%;
            margin: 10px 10px 20px;
        }
        p {
            font-family: @quicksand;
            font-size: 1rem;
            text-align: justify;
        }
    }
}

.call-to-action {
    .flex(row, center, center);
    .get-started {
        .btn(white, @accent1);
    }
}