// Fonts

@quicksand: 'Quicksand', sans-serif;
@dancing: 'Dancing Script', cursive;

// Color Styling

@bg-color: #eae7dc;
@secondary-color: #d8c3a5;
@font-color: #8e8d8a;
@accent1: #e98074;
@accent2: #e85a4f;

// Mobile

@max500: ~"(max-width: 500px)";
@max800: ~"(max-width: 800px)";